# LogoMakerbeta

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/libs/: CHANGELOG.md  README.md
app/libs/doc/chartboost/: index-all.html
app/libs/doc/chartboost/com/chartboost/sdk/: Chartboost.CBMediation.html  Chartboost.html  ChartboostDelegate.html
app/libs/doc/chartboost/com/chartboost/sdk/Model/: package-tree.html
app/libs/doc/chartboost/com/chartboost/sdk/Tracking/: package-tree.html
app/src/androidTest/java/com/sanedroid/logomakerbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanedroid/logomakerbeta/: FontAdapter.java  ImageAdapter.java  ImageEditor.java  ListAdapter.java  ListImages.java  MainActivity.java  TextAdder.java
app/src/main/res/drawable/: background.xml  baseline_more_vert_24.xml  baseline_share_24.xml  collection_icon.xml  ic_arrow_back_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_frames_black_24dp.xml  ic_font_download_black_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_color_fill_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_publish_black_24dp.xml  ic_report_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_text_fields_black_24dp.xml
app/src/main/res/layout/: dialog_about.xml  dialog_frame.xml  diloag_save.xml  dilog_logo.xml  dilog_privacy.xml  error.xml  fonttext.xml  images.xml  img_editor.xml  layout_editor.xml  main.xml  main_item.xml  menu_edit.xml  menu_images.xml  menu_layout.xml  no_downloads.xml  progress_dialog.xml
app/src/main/res/menu/: endit_menu.xml  items_menu.xml  menu_img.xml  menu_texteditor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sanedroid/logomakerbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysticker/: build.gradle
mysticker/src/main/java/com/shashi/mysticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
