<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <EditText
            android:id="@+id/edittextadder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sticker_transparent_background"
            android:cursorVisible="false"
            android:hint="Enter Text"
            android:tooltipText="Enter  Text To Add"
            android:padding="12dp"
            android:textSize="38sp">

        </EditText>
    </RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/navigation_addtext"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_addtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/bottomlayout"
        app:menu="@menu/menu_texteditor"
        app:itemIconTint="@color/cardview_light_background"
        app:itemTextColor="@color/cardview_light_background"
        app:labelVisibilityMode="selected"
        />
    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:padding="@dimen/cpv_item_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:foregroundTint="#080908"
        android:backgroundTint="@color/cardview_light_background"
        android:src="@drawable/ic_cancel_black_24dp"
        />
<ImageButton
    android:id="@+id/ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:backgroundTint="@color/cardview_light_background"
    android:src="@drawable/ic_check_black_24dp"
/>
    </RelativeLayout>
</RelativeLayout>